--cpu=Cortex-M4.fp.sp
".\eth_2022_04_24\startup_stm32f407xx.o"
".\eth_2022_04_24\main.o"
".\eth_2022_04_24\gpio.o"
".\eth_2022_04_24\freertos.o"
".\eth_2022_04_24\stm32f4xx_it.o"
".\eth_2022_04_24\stm32f4xx_hal_msp.o"
".\eth_2022_04_24\stm32f4xx_hal_timebase_tim.o"
".\eth_2022_04_24\stm32f4xx_hal_eth.o"
".\eth_2022_04_24\stm32f4xx_hal_rcc.o"
".\eth_2022_04_24\stm32f4xx_hal_rcc_ex.o"
".\eth_2022_04_24\stm32f4xx_hal_flash.o"
".\eth_2022_04_24\stm32f4xx_hal_flash_ex.o"
".\eth_2022_04_24\stm32f4xx_hal_flash_ramfunc.o"
".\eth_2022_04_24\stm32f4xx_hal_gpio.o"
".\eth_2022_04_24\stm32f4xx_hal_dma_ex.o"
".\eth_2022_04_24\stm32f4xx_hal_dma.o"
".\eth_2022_04_24\stm32f4xx_hal_pwr.o"
".\eth_2022_04_24\stm32f4xx_hal_pwr_ex.o"
".\eth_2022_04_24\stm32f4xx_hal_cortex.o"
".\eth_2022_04_24\stm32f4xx_hal.o"
".\eth_2022_04_24\stm32f4xx_hal_exti.o"
".\eth_2022_04_24\stm32f4xx_hal_tim.o"
".\eth_2022_04_24\stm32f4xx_hal_tim_ex.o"
".\eth_2022_04_24\system_stm32f4xx.o"
".\eth_2022_04_24\croutine.o"
".\eth_2022_04_24\event_groups.o"
".\eth_2022_04_24\list.o"
".\eth_2022_04_24\queue.o"
".\eth_2022_04_24\stream_buffer.o"
".\eth_2022_04_24\tasks.o"
".\eth_2022_04_24\timers.o"
".\eth_2022_04_24\cmsis_os2.o"
".\eth_2022_04_24\heap_4.o"
".\eth_2022_04_24\port.o"
".\eth_2022_04_24\ethernetif.o"
".\eth_2022_04_24\lwip.o"
".\eth_2022_04_24\auth.o"
".\eth_2022_04_24\ccp.o"
".\eth_2022_04_24\chap_ms.o"
".\eth_2022_04_24\chap-md5.o"
".\eth_2022_04_24\chap-new.o"
".\eth_2022_04_24\demand.o"
".\eth_2022_04_24\eap.o"
".\eth_2022_04_24\eui64.o"
".\eth_2022_04_24\fsm.o"
".\eth_2022_04_24\ipcp.o"
".\eth_2022_04_24\ipv6cp.o"
".\eth_2022_04_24\lcp.o"
".\eth_2022_04_24\magic.o"
".\eth_2022_04_24\mppe.o"
".\eth_2022_04_24\multilink.o"
".\eth_2022_04_24\ppp.o"
".\eth_2022_04_24\pppapi.o"
".\eth_2022_04_24\pppcrypt.o"
".\eth_2022_04_24\pppoe.o"
".\eth_2022_04_24\pppol2tp.o"
".\eth_2022_04_24\pppos.o"
".\eth_2022_04_24\upap.o"
".\eth_2022_04_24\utils.o"
".\eth_2022_04_24\vj.o"
".\eth_2022_04_24\bridgeif.o"
".\eth_2022_04_24\bridgeif_fdb.o"
".\eth_2022_04_24\ethernet.o"
".\eth_2022_04_24\lowpan6.o"
".\eth_2022_04_24\lowpan6_ble.o"
".\eth_2022_04_24\lowpan6_common.o"
".\eth_2022_04_24\slipif.o"
".\eth_2022_04_24\zepif.o"
".\eth_2022_04_24\ecp.o"
".\eth_2022_04_24\api_lib.o"
".\eth_2022_04_24\api_msg.o"
".\eth_2022_04_24\err.o"
".\eth_2022_04_24\if_api.o"
".\eth_2022_04_24\netbuf.o"
".\eth_2022_04_24\netdb.o"
".\eth_2022_04_24\netifapi.o"
".\eth_2022_04_24\sockets.o"
".\eth_2022_04_24\tcpip.o"
".\eth_2022_04_24\altcp.o"
".\eth_2022_04_24\altcp_alloc.o"
".\eth_2022_04_24\altcp_tcp.o"
".\eth_2022_04_24\def.o"
".\eth_2022_04_24\dns.o"
".\eth_2022_04_24\inet_chksum.o"
".\eth_2022_04_24\init.o"
".\eth_2022_04_24\ip.o"
".\eth_2022_04_24\mem.o"
".\eth_2022_04_24\memp.o"
".\eth_2022_04_24\netif.o"
".\eth_2022_04_24\pbuf.o"
".\eth_2022_04_24\raw.o"
".\eth_2022_04_24\stats.o"
".\eth_2022_04_24\sys.o"
".\eth_2022_04_24\tcp.o"
".\eth_2022_04_24\tcp_in.o"
".\eth_2022_04_24\tcp_out.o"
".\eth_2022_04_24\timeouts.o"
".\eth_2022_04_24\udp.o"
".\eth_2022_04_24\autoip.o"
".\eth_2022_04_24\dhcp.o"
".\eth_2022_04_24\etharp.o"
".\eth_2022_04_24\icmp.o"
".\eth_2022_04_24\igmp.o"
".\eth_2022_04_24\ip4.o"
".\eth_2022_04_24\ip4_addr.o"
".\eth_2022_04_24\ip4_frag.o"
".\eth_2022_04_24\dhcp6.o"
".\eth_2022_04_24\ethip6.o"
".\eth_2022_04_24\icmp6.o"
".\eth_2022_04_24\inet6.o"
".\eth_2022_04_24\ip6.o"
".\eth_2022_04_24\ip6_addr.o"
".\eth_2022_04_24\ip6_frag.o"
".\eth_2022_04_24\mld6.o"
".\eth_2022_04_24\nd6.o"
".\eth_2022_04_24\sys_arch.o"
".\eth_2022_04_24\mqtt.o"
".\eth_2022_04_24\mb_tcp_slave.o"
--library_type=microlib --strict --scatter ".\eth_2022_04_24\eth_2022_04_24.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eth_2022_04_24.map" -o .\eth_2022_04_24\eth_2022_04_24.axf